int counterA = 0;
            int counterB = 0;
            int counterNums = 0;

            List<int> nums=new List<int>();
            string outMessage= "1) стороны квадратов: |";

            if (a==b){ outMessage="Введён квадрат";}
            while (a!=b)
            {
                if (a<b)
                {
                    b-=a;
                    counterA++;                    
                    nums.Add(a);
                }
                else
                {
                    a-=b;
                    counterB++;                   
                    nums.Add(b);
                }
                for (int i=0; i<nums.Count; i++)
                {
                        if (nums[i] != nums[i - 1])
                        {
                            //outMessage+=nums[i];
                            outMessage+=$"Квадрат {nums[i]}; * {nums[i]}; количество {counterNums} ";
                            counterNums+=1;
                        }
                        
                        else
                        {
                            counterNums+=1;
                        }
                }               
            }
            outMessage+=" 2) количество квадратов: "+Convert.ToString(counterA+counterB+1);

            label4.Text=outMessage;

        }